{
	"AppSettings": {
		"Secret": "P@55w0rds 0f L@Qu0cTh@n9",
		"Issuer": "Dai hoc Da Lat"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=.\\SQLExpress;Database=TuDienKHo_Viet_Churu;Trusted_Connection=True;MultipleActiveResultSets=true"
	}
}
